# Vectorized Operations
> Arrange, Groupby, Summarize, Apply

In this notebook, we'll explore the final components of the grammar for data manipulation.

## Topic 1: Data alignment and operations

### Conceptual Overview
- **Definition**:
  - Broadcasting is the term used to describe the implicit element-wise binary operations between arrays of different sizes/shapes.
- **Types of Broadcasting Operations**:
  - **Scalar operations and element-wise applications**:
  - **Function application**: Applying a function to each element in a series/dataframe.
- **Benefits**:
  - [Efficient computation](https://pandas.pydata.org/pandas-docs/stable/user_guide/basics.html#accelerated-operations)
  - Cleaner and more readable code.

### Basic setup

In [33]:
import pandas as pd
import numpy as np
from helper9_12 import display_grouped_city, display_filtered, display_aggregated, display_transformed
from helper9_12 import display_df_scalar, display_df_all_index, display_df_some_index

In [5]:
# make operands
base_arr = np.repeat([np.arange(0,9,2)], 4, axis=0)
#display(base_arr)

# make addends
add_arr = np.arange(0,4).reshape(4,1)
#display(add_arr)

# Add the two arrays together
demo_arr = np.add(base_arr, add_arr)

# make dataframe
demo_df = pd.DataFrame(demo_arr, columns=list('ABCDE'), index=list('abcd'))
demo_df

   A  B  C  D   E
a  0  2  4  6   8
b  1  3  5  7   9
c  2  4  6  8  10
d  3  5  7  9  11

### Operations with Scalars

In [3]:
display_df_scalar()

In [6]:
display('add scalar', demo_df + 5)
display('multiply with scalar...')
display('square by scalar...')

'add scalar'

   A   B   C   D   E
a  5   7   9  11  13
b  6   8  10  12  14
c  7   9  11  13  15
d  8  10  12  14  16

'multiply with scalar...'

'square by scalar...'

We can see that sort of something happens here. Basic arithmetic operators with scalars occur in a <span style='color:green'><b>binary, element-wise</b></span> sense. In other words, we didn't need to have a 4x5 grid of scalars to add each individual element (i.e., a 4x5 of 5s) together. This is called <span style='color:green'><b>broadcasting</b></span>, though there are many more operations in which this occurs. What happens when we want to use an array-like (e.g.,`list`, `numpy` array, `Series`)?

### Alignment with Arrays
**Lists**

In [52]:
# works with list of 5 (matches the no columns)
display('add with list of 5 elements', demo_df + [5,5,5,5,5])

# doesn't work with a list of 4 (matches row length)
try:
    display('add with list of 4 elements', demo_df + [5,5,5,5])
except Exception as e:
    print('Error for example add with list of 4 elements - ', e)

'add with list of 5 elements'

   A   B   C   D   E
a  5   7   9  11  13
b  6   8  10  12  14
c  7   9  11  13  15
d  8  10  12  14  16

Error for example add with list of 4 elements -  Unable to coerce to Series, length must be 5: given 4

**Numpy arrays**

In [59]:
# linear algebra operations work if appropriate sizes match
np4 = np.array([5,5,5,5])
np5 = np.array([5,5,5,5,5])

print('******** Results for 4 element numpy arrays ********\n')
try:
    display('add with (0-D) numpy array', demo_df + np4, 'np array size:', np4.shape)
except Exception as e:
    print('Error for example add with numpy array - ', e)
display('add with (1-D) numpy array', demo_df + np4.reshape(4,1), 'np array size:', np4.reshape(4,1).shape)

print('\n\n******** Results for 5 element numpy arrays ********')
display('add with (0-D) numpy array', demo_df + np5, 'np array size:', np5.shape)
display('add with (1-D) numpy array', demo_df + np5.reshape(1,5), 'np array size:', np5.shape)

******** Results for 4 element numpy arrays ********

Error for example add with numpy array -  Unable to coerce to Series, length must be 5: given 4

'add with (1-D) numpy array'

   A   B   C   D   E
a  5   7   9  11  13
b  6   8  10  12  14
c  7   9  11  13  15
d  8  10  12  14  16

'np array size:'

(4, 1)

******** Results for 5 element numpy arrays ********

'add with (0-D) numpy array'

   A   B   C   D   E
a  5   7   9  11  13
b  6   8  10  12  14
c  7   9  11  13  15
d  8  10  12  14  16

'np array size:'

(5,)

'add with (1-D) numpy array'

   A   B   C   D   E
a  5   7   9  11  13
b  6   8  10  12  14
c  7   9  11  13  15
d  8  10  12  14  16

'np array size:'

(5,)

Assumption is that the length has to match the number of columns. Otherwise, the dimension needs to match exactly the addition dimension.
### Alignment with Series and DataFrames
#### Dataframes

In [4]:
display_df_all_index()

In [67]:
# perfectly aligned
aligned_df = pd.DataFrame(np.ones((4,5))*5, columns=list('ABCDE'), index=list('abcd'))
display(aligned_df)

demo_df + aligned_df

     A    B    C    D    E
a  5.0  5.0  5.0  5.0  5.0
b  5.0  5.0  5.0  5.0  5.0
c  5.0  5.0  5.0  5.0  5.0
d  5.0  5.0  5.0  5.0  5.0

     A     B     C     D     E
a  5.0   7.0   9.0  11.0  13.0
b  6.0   8.0  10.0  12.0  14.0
c  7.0   9.0  11.0  13.0  15.0
d  8.0  10.0  12.0  14.0  16.0

In [5]:
display_df_some_index()

In [69]:
# row indices don't match original
no_row_index_df = pd.DataFrame(np.ones((4,5))*5, columns=list('ABCDE'))
display(no_row_index_df)
no_row_index_df + demo_df

     A    B    C    D    E
0  5.0  5.0  5.0  5.0  5.0
1  5.0  5.0  5.0  5.0  5.0
2  5.0  5.0  5.0  5.0  5.0
3  5.0  5.0  5.0  5.0  5.0

    A   B   C   D   E
0 NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN
a NaN NaN NaN NaN NaN
b NaN NaN NaN NaN NaN
c NaN NaN NaN NaN NaN
d NaN NaN NaN NaN NaN

In [73]:
#column indices don't match original
no_col_index_df = pd.DataFrame(np.ones((4,5))*5, index=list('abcd'))
print("When column indices don't match but row indices do:"); display(no_col_index_df + demo_df)

When column indices don't match:

    0   1   2   3   4   A   B   C   D   E
a NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
b NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
c NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
d NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

In [82]:
intermixed_df = pd.DataFrame(np.ones((4,5))*5, columns=list('ABCDF'), index=list('abcd'))
display(demo_df)
display(intermixed_df)
print("When the two dfs to add have some column indices in common and all rows"); display(demo_df + intermixed_df)

   A  B  C  D   E
a  0  2  4  6   8
b  1  3  5  7   9
c  2  4  6  8  10
d  3  5  7  9  11

     A    B    C    D    F
a  5.0  5.0  5.0  5.0  5.0
b  5.0  5.0  5.0  5.0  5.0
c  5.0  5.0  5.0  5.0  5.0
d  5.0  5.0  5.0  5.0  5.0

When the two dfs to add have some column indices in common and all rows

     A     B     C     D   E   F
a  5.0   7.0   9.0  11.0 NaN NaN
b  6.0   8.0  10.0  12.0 NaN NaN
c  7.0   9.0  11.0  13.0 NaN NaN
d  8.0  10.0  12.0  14.0 NaN NaN

In [85]:
intermixed_rdf = pd.DataFrame(np.ones((4,6))*5, columns=list('ABCDFR'), index=list('abef'))
display(demo_df)
display(intermixed_rdf)
print("When the two dfs to add have some row and column indices in common"); display(demo_df + intermixed_rdf)

   A  B  C  D   E
a  0  2  4  6   8
b  1  3  5  7   9
c  2  4  6  8  10
d  3  5  7  9  11

     A    B    C    D    F    R
a  5.0  5.0  5.0  5.0  5.0  5.0
b  5.0  5.0  5.0  5.0  5.0  5.0
e  5.0  5.0  5.0  5.0  5.0  5.0
f  5.0  5.0  5.0  5.0  5.0  5.0

When the two dfs to add have some row and column indices in common

     A    B     C     D   E   F   R
a  5.0  7.0   9.0  11.0 NaN NaN NaN
b  6.0  8.0  10.0  12.0 NaN NaN NaN
c  NaN  NaN   NaN   NaN NaN NaN NaN
d  NaN  NaN   NaN   NaN NaN NaN NaN
e  NaN  NaN   NaN   NaN NaN NaN NaN
f  NaN  NaN   NaN   NaN NaN NaN NaN

<p style='color:green'>We see then that these operations are a union of element-wise applications, expanding the row indices for the union of rows and the column indices between columns. <b>We also see that the dimensions don't even have to match in the dataframes.</p>

#### Series

In [8]:
align_series = pd.Series(np.arange(0,7,2), index=list('abcd'))
display(demo_df)
display(align_series)
print('Adding together...?'); #display(align_series+demo_df)

   A  B  C  D   E
a  0  2  4  6   8
b  1  3  5  7   9
c  2  4  6  8  10
d  3  5  7  9  11

a    0
b    2
c    4
d    6
dtype: int64

Adding together...?

In [9]:
aligned_series = pd.Series(np.arange(0,9,2), index=list('ABCDE'))
display(demo_df)
display(aligned_series)
print('Adding together...?'); #display(aligned_series+demo_df)

   A  B  C  D   E
a  0  2  4  6   8
b  1  3  5  7   9
c  2  4  6  8  10
d  3  5  7  9  11

A    0
B    2
C    4
D    6
E    8
dtype: int64

Adding together...?

We see that between a Series and a DataFrame, the series index attempts to match with the column index of the dataframe. If there are no matches, then the union is taken.

:::{.callout-info}
On your own: What do you think the behavior of two Series will be?
:::

Learn more about [alignment with Series](https://pandas.pydata.org/pandas-docs/stable/user_guide/dsintro.html#vectorized-operations-and-label-alignment-with-series) and [alignment with DataFrames](https://pandas.pydata.org/pandas-docs/stable/user_guide/dsintro.html#data-alignment-and-arithmetic)

### Other Arithmetic and Mathematical Operators
https://pandas.pydata.org/pandas-docs/stable/user_guide/basics.html#matching-broadcasting-behavior

In [ ]:
display(demo_df.sub(5))

#aligned series
demo_df.mul(aligned_series)

In [ ]:
#misaligned series
demo_df.mul(align_series)

In [ ]:
#misaligned series
display(demo_df.mul(align_series, axis=0))
demo_df.mul(align_series, axis='index')

<p> Sometimes it pays to use the built-in math methods because of the axis parameter. Then, you can use this to make more sense to you. <span style='color:green'>The thing to remember is that using the functions, you can match either on the index or columns via the axis keyword.</span></p>

Beyond using the built-in functions, you can also write your own.

In [ ]:
np.sqrt(demo_df)

In [ ]:
display(demo_df.map(np.sqrt))
display(demo_df.apply(np.sqrt, axis=1))

## Topic 2: Apply Functionality

### Conceptual Overview
- **Definition**:
  - The `apply` function is used to apply a function along the axis of a DataFrame or on elements in Series.
- **Types of Functions to Apply**:
  - Built-in functions.
  - Lambda functions.
  - User-defined functions.
- **Usage**:
  - Applying transformations to a column.
  - Feature engineering, creating new columns based on existing columns.

In [ ]:
#create basic data
ds_data = {
    'Workshop_Name': ['Data Science Basics', 'Research Methodologies', 'Thesis Writing', 'Python Programming', 'Career Development'],
    'Category': ['Technical', 'Research', 'Writing', 'Technical', 'Soft Skills'],
    'Duration_Hours': [3.0, 2.0, np.nan, 4.0, 2.0],
    'Instructor': ['Dr. Smith', 'Dr. Johnson', 'Dr. Lee', 'Dr. Davis', 'Dr. Taylor'],
    'Seats_Available': [30, 25, 20, 35, 50],
    'Number_TAs': [3, 4, 1, 2, 3]
}

df = pd.DataFrame(ds_data)
df.columns = df.columns.str.lower()
display(df)


#### Practical Examples:

##### 1. Using the apply function with built-in functions

- **Problem 1**: Create a new column `Duration_Minutes` by multiplying the `Duration_Hours` column by 60 using the `apply` function.
- **Problem 2**: We're trying to fit all of the workshop names into a newspaper field that only has 250 characters. How long are each of the names, and are we under the total number of characters?

In [11]:
#1

In [14]:
#2


##### 2. Using the apply function with lambda functions

- **Problem 1**: Use a lambda function with the `apply` function to create a new column `Instructor_Last_Name` that contains just the first name of the instructors.
- **Problem 2**: To manage our workshops efficiently, we need to know how many attendees each TA will be responsible for. Could you calculate the ratio of seats to TAs for each workshop?

In [ ]:
#2 above revisited

In [ ]:
#1

df['instructor_last_name']

In [ ]:
#2

df['seats_per_ta']


##### 3. Using the apply function to apply user-defined functions

First, let's create a user-defined function:

```python
def fill_missing_duration(row):
    if pd.isnull(row['duration_hours']):
        return 3.0  # Here, 3.0 is an arbitrary value to fill NaN values
    else:
        return row['duration_hours']
```

- **Problem 1**: Use the above function with `apply` to fill missing values in the `duration_hours` column.
- **Problem 2**: "We're planning to categorize our workshops into short, medium, and long durations for better marketing. Could you help us categorize them based on their duration?" (e.g., < 2 hours: 'Short', 2-3 hours: 'Medium', > 3 hours: 'Long')?

In [ ]:
#1
def fill_missing_duration(row):
    if pd.isnull(row['duration_hours']):
        return 3.0  # Here, 3.0 is an arbitrary value to fill NaN values
    else:
        return row['duration_hours']
    
#
df['duration_filled']

In [ ]:
#2

df[['workshop_duration_category', 'duration_hours']]

## Topic 3: Groupby and Aggregating Operations

### Conceptual Overview
- **Groupby**:
  - Definition and purpose: organizing data by certain criteria, aggregating data into groups for analysis.
  - Common aggregation functions: sum, mean, max, min, count, etc.
- **Aggregating Operations**:
  - Definition and purpose: reducing data complexity, deriving statistics.
  - Different aggregation methods: agg, transform, and filter.

In [34]:
display_grouped_city()


#### Using aggregation functions

Now that we have organized our library, we might want to gather some statistics. For instance:

- **Single Aggregation Function** is like finding the average rating of books in each section (or by each author) based on customer reviews.
- **Multiple Aggregation Operations** go a step further, seeking not just the average but also the highest and lowest ratings, essentially getting a more detailed view of the readers' reception.

In [35]:
display_aggregated()


#### Complex Aggregation Operations

At this stage, we are looking to derive more complex information from our organized library:

- **Using the Transform Function**: Imagine wanting to know the average rating of books in each section but still keeping them in their original place in the library. The transform function allows us to compute this average rating and attach a small tag with this information on each book in the respective sections.
  
- **Using the Filter Function**: Say the library manager wants to focus on promoting only those authors who have written more than five books to encourage prolificacy. The filter function can help us to quickly find these authors and their books from our organized library.

In [39]:
display_transformed()

In [40]:
display_filtered()


This way, the `groupby` and `aggregation functions` help us in systematically organizing, analyzing, and deriving useful insights from our data, much like managing and understanding a library's collection more proficiently and knowledgeably. Keep these metaphors in mind as you work with Pandas to group and aggregate data — it might just make these concepts a little easier and fun to work with.

### Questions

**Basic Groupby Operations**:
- **Question 1**: What is the average number of seats available per category? 
- **Question 2**: "Can we get a detailed report on each instructor’s workshop durations including the shortest, longest, and the average duration they offer?"

In [ ]:
## Basic Groupby Operations
df.groupby('category')['seats_available'].mean()
df.groupby('instructor')['duration_hours'].agg(['min', 'max', 'mean'])


**Multi-index Groupby**:
- **Question 1**: How many unique workshops are there for each combination of "Category" and "Instructor"?
- **Question 2**: "Can we analyze our staffing needs based on different categories and instructors? What's the average number of TAs required?"

In [ ]:

## Multi-index Groupby


**Calculating Group Sizes**:
- **Question 1**: How many workshops are being offered per category?
- **Question 2**: "I would like to know which instructor is leading in terms of the number of workshops being offered. Can we get that data?"

In [ ]:
## Calculating Group Sizes


#### Using aggregation functions:

**Single Aggregation Function**:
- **Question 1**: Can you find the total number of seats available in all the workshops combined?
- **Question 2**: "Before we proceed, could you give me a general idea of the average duration of our workshops?"

**Multiple Aggregation Operations**:
- **Question 1**: Can you display the mean, min, and max values of both 'Seats_Available' and 'Duration_Hours' per 'Category' using a single groupby operation?
- **Question 2**: "For our upcoming board meeting, we want to present a comprehensive overview of our workshops by category. Can you get me the total and average seats available for each?"

In [ ]:
## Single Aggregation Function
df['seats_available'].sum()
df['duration_hours'].mean(skipna=True)

## Multiple Aggregation Operations
df.groupby('category').agg(
    {'seats_available': ['mean', 'min', 'max'], 'duration_hours': ['mean', 'min', 'max']}
)
df.groupby('category')['seats_available'].agg(['sum', 'mean'])


#### Complex Aggregation Operations:

**Using the Transform Function**:
- **Question 1**: Create a new column in the DataFrame that stores the average number of seats available per category for each workshop?
- **Question 2**: "To understand our workshop durations better, could you generate a new data column that normalizes the duration of each workshop within its category?"

In [ ]:
#1

#2


**Using the Filter Function**:
- **Question 1**: Can you filter the workshops to only include categories with a total duration of more than 10 hours?
- **Question 2**: "In our next strategy meeting, we want to focus on our key instructors. Could you help us identify the workshops that are exclusively being offered by instructors who are conducting more than one workshop?"

In [ ]:
#1

#2